[package]
name = "asnd"
version = "0.1.0"
authors = ["Charlotte D <darkkirb@gmail.com>"]
edition = "2018"

[dependencies]
compiler_builtins = { version = "0.1", optional = true }
[dependencies.libc]
version = "0.2.43"
default-features = false
optional = true

[features]
default = ["libc"]

# This is a dummy feature that only exists to work around a Xargo issue.
# User code should not enable it.
stdbuild = []
newnightly = ["compiler_builtins"]
