[package]
name = "ogc"
version = "0.1.0"
authors = ["Charlotte D <darkkirb@gmail.com>"]
edition = "2018"

[dependencies]
compiler_builtins = { version = "0.1", optional = true }
core = { version = "1", optional = true, package = "rustc-std-workspace-core" }
[dependencies.libc]
git = "https://gitlab.com/DarkKirb/rust-libc.git"
default-features = false
optional = true

[features]
default = ["libc"]

# This is a dummy feature that only exists to work around a Xargo issue.
# User code should not enable it.
stdbuild = []
rustc-dep-of-std = ["compiler_builtins",
                    "core",
                    "libc/rustc-dep-of-std"]
